apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv1
spec:
  capacity: { storage: 1Gi }
  accessModes: [ ReadWriteOnce ]
  persistentVolumeReclaimPolicy: Delete
  storageClassName: standard
  hostPath: { path: /tmp/k8s-pv1 }
