apiVersion: v1
kind: Pod
metadata:
  name: hello
  labels: { app: hello }
spec:
  containers:
    - name: hello
      image: registry.k8s.io/busybox
      args: ["sh", "-c", "while true; do echo $(date) Hello!; sleep 5; done"]
      resources:
        requests: { cpu: "20m", memory: "32Mi" }
